<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navi_memo"
    android:background="@mipmap/background_memo">

    <ImageView
        android:id="@+id/memo_checklist"
        android:layout_width="130dp"
        android:layout_height="188dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="53dp"
        android:src="@mipmap/check_list_sq"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/memo_plan"
        android:layout_width="130dp"
        android:layout_height="188dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@mipmap/plans_sq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/memo_checklist"
        app:layout_constraintTop_toTopOf="@+id/memo_checklist" />

    <ImageView
        android:id="@+id/memo_things"
        android:layout_width="130dp"
        android:layout_height="188dp"
        android:layout_marginTop="28dp"
        android:src="@mipmap/foodlist_s_q"
        app:layout_constraintStart_toStartOf="@+id/memo_checklist"
        app:layout_constraintTop_toBottomOf="@+id/memo_checklist" />

    <ImageView
        android:id="@+id/memo_food"
        android:layout_width="130dp"
        android:layout_height="188dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@mipmap/etc_sq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/memo_things"
        app:layout_constraintTop_toTopOf="@+id/memo_things" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="MEMO"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>