<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuitem_bottombar_home"
        android:icon="@mipmap/home_navi"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuitem_bottombar_memo"
        android:icon="@mipmap/memo_navi"
        android:title="Memo"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menuitem_bottombar_story"
        android:icon="@mipmap/story_navi"
        android:title="Story"
        app:showAsAction="ifRoom"/>
</menu>